D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\Ex02_HelloUs.csproj.AssemblyReference.cache
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\Ex02_HelloUs.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\Ex02_HelloUs.AssemblyInfoInputs.cache
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\Ex02_HelloUs.AssemblyInfo.cs
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\Ex02_HelloUs.csproj.CoreCompileInputs.cache
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\bin\Debug\net6.0\Ex02_HelloUs.exe
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\bin\Debug\net6.0\Ex02_HelloUs.deps.json
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\bin\Debug\net6.0\Ex02_HelloUs.runtimeconfig.json
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\bin\Debug\net6.0\Ex02_HelloUs.dll
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\bin\Debug\net6.0\Ex02_HelloUs.pdb
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\Ex02_HelloUs.dll
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\refint\Ex02_HelloUs.dll
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\Ex02_HelloUs.pdb
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\Ex02_HelloUs.genruntimeconfig.cache
D:\Обучение\3 Знак с яз прогр СиШ\14 Лекция1 Знак с яз прогр СиШ 28.08.22\lek1CiSh\Ex02_HelloUs\obj\Debug\net6.0\ref\Ex02_HelloUs.dll
